
kafka {
  topic = "demo-topic"
  groupId = "demo-topic-consumer"
  zookeeperConnect = "localhost:2181"
}

db {
  driver = "org.h2.Driver"
  jdbcConnect = "jdbc:h2:mem:hello"
}

//fileUploaderService.endpoint = "http://127.0.0.1:9000/files/incoming/"
fileUploaderService.endpoint = "http://10.110.0.10:9000/files/incoming/"

inputTimeFormat = "dd-MM-yyyy HH:mm:ss"
storageFolder = "public/"